upstream WAS_PM {
    server WAS_PM:8000; # 컨테이너 이름으로 연결해준다.
}

# 21.4.30 추가
server { #. 해당서버로 proxy한다.
    
    listen 443 ssl;
    ssl on;
    ssl_certificate     /etc/nginx/WILD.ktl.re.kr.crt.pem;
    ssl_certificate_key /etc/nginx/WILD.ktl.re.kr.key.pem;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://WAS_PM; # upstream ktools_project 으로 proxy해준다.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {  # /static/url로 들어온 요청은, staticfiles로 돌려보낸다.
        alias /home/app/web/staticfiles/;
    }

    location /staticfiles/ { # /staticfiles/url로 들어온 요청은, staticfiles로 돌려보낸다.
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

}

#. 일단 포트 닫아둠
server { #. 해당서버로 proxy한다.
    listen 80;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://WAS_PM; # upstream ktools_project 으로 proxy해준다.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}